<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="634fff70a07a44c7946ef52723b61d97" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BolsaEmpleoModel.Affiliate" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.Category" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.Job" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.TypeJob" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.UserProfile" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.webpages_OAuthMembership" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="BolsaEmpleoModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="BolsaEmpleoModel.FK__Job__category_id__4316F928" />
        <AssociationConnector Association="BolsaEmpleoModel.FK__Job__typeID__440B1D61" />
        <AssociationConnector Association="BolsaEmpleoModel.FK_Job_UserProfile" />
        <AssociationConnector Association="BolsaEmpleoModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>